<!doctype html>
<html>
  <head>
    <title>Argos Discount</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <style type="text/css">
        white-space: nowrap;
        body{
            margin: 0;
            padding: 14px;
            background-color: #d42114;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        main{
            width: 300px;
        }

        heading{
            display:block;
        }

        h1{
            margin-top: 0;
            text-align: center;
            font-weight: 400;
        }

        .container{
            margin: 25px 10px 0 10px;
        }

        .container > div{

        }

        .range{width: 80%;
            display: inline-block;
            float: left;}
        .value{width: 20%;
            display: inline-block;
            float: left;}

        input{
            width: 100%;
        }

        .clear{
            clear: both;
        }
    </style>

    <script src="update-discount.js"></script>
  </head>

  <body>
    <main>
        <heading>
            <h1 class="text-center">Set your Argos Discount</h1>
        </heading>
        
        <div class="container">

            <div class="range">
                <input type="range" id="amount-slider" list="tickmarks" min="5" max="50" value="10" step="5">

                <datalist id="tickmarks">
                  <option value="5" label="5%">
                  <option value="10">
                  <option value="15">
                  <option value="20">
                  <option value="25">
                  <option value="30" label="30%">
                  <option value="35">
                  <option value="40">
                  <option value="45">
                  <option value="50" label="50%">
                </datalist>
                
            </div>

            <div class="value">
                <div id="rangeValLabel"></div>                
            </div>

            <div class="clear"></div>

        </div>
    

    </main>

  </body>
</html>
